group 'com.github.zhenbianshu'

subprojects {
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'org.ow2.asm', name: 'asm', version: '7.0'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'
        compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.4'
        compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'

    }
}
