group 'com.github.zhenbianshu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.ow2.asm', name: 'asm', version: '7.0'

}
